<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 실습</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="first-section" class="first-section">
      <article>1</article>
      <article class="second-article">2</article>
      <article class="third-article">3</article>
      <article class="fourth-article">4</article>
    </section>

    <a href="#" class="go-top-btn">↑</a>
    <section class="second-section">
      <nav class="post-nav">
        <ul>
          <li><a href="#post1">항목1</a></li>
          <li><a href="#post2">항목2</a></li>
          <li><a href="#post3">항목3</a></li>
        </ul>
      </nav>
      <article id="post1">
        <h2>항목 1: HTML 기본</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum recusandae delectus porro! Sequi magnam
          voluptatem totam ab veritatis, qui cumque velit beatae ipsa quae autem eaque nobis non repudiandae! Earum ut
          ex, voluptates cum laudantium officiis dolor placeat, maiores quisquam itaque exercitationem natus quidem
          iusto facilis sint reiciendis repellendus veniam magnam? Delectus iure laudantium id nulla doloribus totam
          repellendus? Aperiam iste, quaerat voluptates sed neque ad ipsam delectus temporibus recusandae ipsa
          laboriosam illo ea possimus, corrupti cupiditate est quos numquam. Autem dolores obcaecati nostrum.
          Dignissimos dolorem laudantium eveniet officiis! Excepturi, aperiam! Fugiat molestiae velit labore, nemo sed
          earum provident ducimus magnam, praesentium impedit nulla natus optio cupiditate obcaecati modi veritatis
          dolor, consectetur quo deleniti vero vitae saepe eveniet odit. Aliquam sit placeat sint! Perspiciatis harum
          possimus ea recusandae aperiam quidem culpa minima aspernatur! Repellat maiores eaque, quam obcaecati fugit
          quae vel impedit recusandae maxime asperiores, numquam vero facilis culpa. Repellat ratione reprehenderit modi
          at molestiae dolor cupiditate, voluptatibus delectus a in aut saepe exercitationem facilis tenetur facere
          voluptatem odit maiores, blanditiis quasi sed nihil laborum corporis, harum tempora? Necessitatibus?
          Voluptatum ea quasi beatae ipsa quisquam! Vel voluptas saepe alias rem pariatur, dolorum fugiat. Voluptas
          aliquid sint esse? Quod, suscipit voluptatibus numquam quos expedita iusto qui quia velit laborum laboriosam.
          Est dolore, sequi ab odit, praesentium aperiam suscipit ipsa, architecto qui at quibusdam atque placeat
          nesciunt quos. Molestias soluta quo commodi dignissimos perspiciatis est ipsa blanditiis, nesciunt fuga
          placeat sequi. Corrupti, natus laboriosam iure doloremque neque esse. Voluptatibus laboriosam id nobis
          laudantium necessitatibus totam accusamus vel unde itaque aspernatur quo eaque omnis, officiis hic a
          exercitationem ipsum consectetur quos blanditiis. Architecto voluptatum iusto libero perferendis nobis magnam
          dolore ullam provident ab, quis ipsam sed minus soluta maxime magni tempora assumenda voluptatem, inventore
          velit reprehenderit cum reiciendis dolorem. Delectus, dolorem iste. Dolore quam, aut, ipsa reprehenderit quos
          laudantium ab veniam ipsum earum corporis quis commodi adipisci? Possimus ab quo itaque, reiciendis sunt odit
          illum voluptates? Assumenda nemo et sapiente! Porro, quae. Nam voluptates voluptatum iure quis molestiae
          deleniti, eum placeat repellendus fugiat. Et totam at dolor obcaecati veritatis quaerat aliquid? Cum iusto,
          incidunt tempora alias tenetur molestias dolores debitis dignissimos soluta. Consectetur est minus aspernatur,
          consequatur fugit maiores sequi? Eaque consequuntur libero sed delectus voluptatem distinctio! Sunt laborum
          necessitatibus totam ullam soluta aperiam esse possimus, vel, sapiente iure non vitae assumenda? Ipsum nam
          quae temporibus, quaerat velit officia culpa nemo officiis ullam, aliquid ipsam consectetur maxime dolorem
          corporis repellendus molestias ex voluptate. Rerum cum modi perferendis, quia voluptates nobis quasi
          molestiae? Autem recusandae voluptate, quas natus accusantium nam culpa, sequi mollitia consequatur rem vitae
          facilis. Et quas, non est ratione odit ipsam, mollitia ad magnam molestiae nihil debitis nemo quos nulla. A
          voluptatibus maiores possimus amet, itaque quasi tenetur nostrum nam iure adipisci ipsum expedita. Aperiam,
          deleniti magni! Eius beatae nostrum tenetur similique. Quos, libero. Iure dignissimos animi aliquam architecto
          ipsum. Dolores nemo alias necessitatibus, odio voluptates cupiditate, aspernatur laudantium minima rem
          voluptatibus totam, quasi neque quidem laborum inventore natus quo. Enim error quo doloremque eos, dolor saepe
          harum animi a? Laudantium veritatis dolore officia dignissimos eligendi similique nihil dolores vel at
          molestias deleniti, fugit praesentium modi minus saepe distinctio impedit obcaecati consectetur? Possimus
          consectetur, soluta dolore quo nesciunt iure a. Excepturi alias dolorem cum voluptates soluta ipsam quam
          architecto ad aperiam dolorum. Dolorum sequi sed architecto expedita cupiditate officiis iste aliquam
          explicabo! Incidunt quisquam qui recusandae unde dolor eveniet esse. Excepturi culpa minima architecto quasi
          dolore similique officia inventore eum quas laborum cum, atque doloremque ex quam? Voluptatum sunt, animi
          necessitatibus nostrum a dignissimos sapiente incidunt placeat at aspernatur. Culpa.
        </p>
      </article>

      <article id="post2">
        <h2>항목 2: CSS 선택자</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis soluta omnis pariatur deleniti! In, odit
          quibusdam! Iste quae eius aliquam! Maiores ab fugiat iste distinctio aliquid culpa minus qui repellendus. At
          magni consectetur quisquam numquam vel nostrum officiis ratione quasi explicabo, cupiditate sunt quaerat!
          Nostrum, numquam eaque exercitationem asperiores, autem itaque, iure totam ipsum iste delectus quasi
          voluptatum nobis fugiat! Quas ex dolorem architecto eveniet labore tenetur deserunt alias mollitia quibusdam
          hic, omnis rem molestias nam corporis nesciunt temporibus laudantium accusamus dolore! Consequatur quaerat,
          ipsum nostrum dolores est dignissimos fuga? Beatae, quo! Hic, autem dolorum architecto nesciunt earum pariatur
          quidem ducimus esse recusandae ratione. Accusantium sequi eveniet aperiam veritatis ad ratione quas natus
          nihil! Reprehenderit nulla nesciunt placeat voluptas nisi! Exercitationem sit eveniet est ducimus ab ex ut
          vero? Aut est numquam, aspernatur perspiciatis deleniti mollitia iure enim, exercitationem facilis accusamus
          necessitatibus expedita perferendis molestias facere, molestiae quibusdam suscipit dicta! Ut voluptates
          facilis architecto esse nesciunt! Numquam atque, perspiciatis nemo ullam natus fugiat consequatur
          reprehenderit aperiam accusantium incidunt ratione libero architecto eos deleniti doloremque, nesciunt
          molestiae ipsa totam a necessitatibus? Sed itaque eum officiis quae doloribus iure omnis quo quod est
          laudantium ullam possimus nulla accusamus pariatur quasi magni quaerat, incidunt quos, dolorem exercitationem
          fugit id dolores? Perferendis, eligendi numquam. Fugit odio magni quia harum, ex saepe corporis sequi
          consequuntur hic, aut enim nostrum voluptas adipisci laborum numquam quos. Quasi ex voluptatum fugiat
          consectetur maxime eos molestias recusandae unde doloremque? Repellat illum, numquam velit doloribus
          perspiciatis rerum adipisci veritatis nulla dolorum, odit vero dolores expedita eaque minus ratione officiis,
          tempore qui ad exercitationem eveniet accusantium nemo praesentium. Neque, in saepe! Porro molestiae minus
          assumenda reiciendis cum ipsam nostrum, totam et in neque doloribus nam quibusdam exercitationem saepe dolor
          unde fugit facilis harum maiores labore quisquam, sed rerum? Perspiciatis, natus libero. Veniam sit delectus,
          vero facere nobis quisquam consectetur officia aperiam praesentium provident libero aspernatur voluptatum
          repellendus reiciendis quam quaerat? Rem error fuga accusantium voluptas amet vero nesciunt eligendi? Sunt,
          minima. Possimus non amet reprehenderit temporibus illum, earum, blanditiis repellat adipisci repudiandae
          rerum voluptas obcaecati praesentium, eveniet placeat tempora velit asperiores? Pariatur, cupiditate. Illo
          quibusdam cumque quam deserunt distinctio laudantium laboriosam. Voluptatem cum minus enim architecto, aliquid
          omnis explicabo dolor impedit quo ipsam doloremque dicta odio tempora quasi autem dolorum ducimus debitis
          repellat at mollitia? Aspernatur, laborum quae. Dolores, vitae ullam. Provident natus adipisci nemo
          repudiandae eius repellat consequatur aut explicabo esse suscipit placeat, unde tenetur voluptatibus odit
          nobis, facere hic praesentium molestias corporis repellendus cum officiis modi debitis rem! Quaerat. Ducimus
          iusto praesentium inventore explicabo cum. Reiciendis nam ullam modi laboriosam sint illum. Perferendis veniam
          officiis consequatur, beatae sunt consectetur officia, aperiam harum magni eius aspernatur dicta ducimus
          possimus doloribus. Tenetur deleniti dolores temporibus optio doloremque, ad delectus? Quam ut cupiditate
          perspiciatis asperiores! Id eos quasi ipsam. Eum distinctio corporis expedita praesentium aspernatur aliquid
          sunt nemo id rem aut! Optio. Neque, illum sit, unde nemo quo eius, quam adipisci ipsum est aperiam corporis ex
          praesentium! Minima, adipisci quidem? Fugit maiores ipsa, sunt tempore atque quasi placeat dolorum ipsam natus
          quae. Sapiente aperiam magnam eligendi exercitationem repudiandae similique minus, expedita culpa libero autem
          necessitatibus sint molestiae assumenda quas dolore consequuntur cum, totam hic harum nisi vel fugit
          voluptatem, id doloremque. Nostrum. Illum accusantium rerum laudantium ducimus ab labore id harum, nostrum
          dolorum quia vel dolores, reprehenderit asperiores laborum animi minus sapiente esse, quis consequatur illo
          totam! Quam sequi temporibus nobis quo. Molestiae similique veritatis quos doloremque illum nam, reiciendis
          fugit voluptates. Libero error ea nam reiciendis, corporis, pariatur, modi dolor veniam nulla eligendi ducimus
          velit cupiditate? Inventore eum non accusamus architecto.
        </p>
      </article>

      <article id="post3">
        <h2>항목 3: 자바스크립트 개요</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque sed dignissimos aspernatur sequi error ab
          earum eum nulla deserunt! Quae in inventore quod reiciendis sint temporibus non atque nesciunt. Laborum sit
          beatae repellat placeat laboriosam recusandae labore, adipisci quidem natus nobis exercitationem est unde
          perspiciatis repudiandae quos, quasi ducimus amet ipsum! Qui, voluptatum cupiditate! Facilis labore fugiat
          sequi expedita! Nostrum vero vitae culpa voluptatibus molestiae soluta vel, nulla distinctio. Tempore odio
          aliquid assumenda labore molestias excepturi, tenetur natus earum fuga facilis eos maiores. Rem veniam
          inventore ab odit quod. Alias, quod maiores totam cumque harum natus facere saepe inventore itaque error.
          Debitis maiores totam ab dolore optio unde cupiditate. Voluptatum aspernatur ducimus culpa debitis alias, ab
          inventore architecto cupiditate. Quibusdam consequuntur repudiandae numquam obcaecati quia vero optio, quam
          quidem delectus officia eos veritatis molestiae repellendus recusandae maiores omnis illum dolorum. Veniam
          error culpa autem consequuntur deserunt vero? Error, quis. Exercitationem doloremque ea quod perspiciatis
          culpa fugiat quos est totam labore odio eligendi unde voluptas eum hic repellat, inventore rerum soluta
          laborum aut. Temporibus ut ipsa, dolores eum sit non? Tempore, magni vitae quas ut et neque maxime! Cumque
          reiciendis saepe delectus itaque beatae, accusamus aliquid placeat impedit suscipit obcaecati neque,
          perspiciatis earum quidem deserunt enim voluptatem perferendis labore voluptate! Consequuntur mollitia
          obcaecati aperiam voluptas suscipit dolorum non omnis quas iste officia necessitatibus quasi perferendis at a,
          laudantium nemo tempore optio consequatur laborum. Dolorem dolore pariatur id sequi excepturi ducimus. Ex
          incidunt cupiditate vel deleniti ea aliquid provident iusto quasi, recusandae earum mollitia placeat velit
          exercitationem dolore neque quas asperiores a. Laboriosam expedita doloribus qui impedit obcaecati inventore
          ab sint! Autem iusto debitis temporibus, voluptas quo porro expedita laudantium vel animi ullam. Ducimus ea
          culpa obcaecati amet. Consequatur sapiente dolorem deleniti non adipisci laudantium, blanditiis, iure
          perspiciatis laboriosam, quae fugiat. Consequatur ipsam ab vitae quibusdam accusamus perspiciatis doloremque
          blanditiis earum aspernatur placeat. Quo ad vel facilis repudiandae, quis cum voluptatem, quas nihil eveniet
          praesentium ipsam autem velit, et sit alias? Nisi maxime voluptate consectetur atque quibusdam hic inventore
          at illo fuga voluptatum recusandae sunt asperiores, iusto dicta accusamus. Cumque facere fugiat corporis
          repudiandae dolores ipsum, iure animi quae obcaecati est. Suscipit voluptatum laboriosam laudantium iusto
          commodi fugiat vitae eos ex aliquam eveniet. Fuga tempore consequatur illum numquam, delectus, pariatur
          dolores alias reprehenderit dicta ea cupiditate. A ad omnis corporis voluptas. Voluptatem totam distinctio
          maxime accusamus temporibus eius laboriosam hic, nemo est. Cumque aut omnis consequatur natus recusandae quod
          consectetur ratione tempora iure, nemo placeat! Corrupti incidunt autem maxime repellendus enim! Quos harum a
          molestias quod dolorem nostrum praesentium sunt fugit minus debitis saepe mollitia amet asperiores, aperiam
          pariatur recusandae illum beatae dignissimos odio laborum fugiat doloremque! Autem ex alias impedit. Sed odio
          deserunt magnam minima eos repellendus est, ab quas inventore labore officiis eveniet voluptatibus pariatur
          rem eligendi ad expedita, repudiandae iusto quam ipsa sunt eius? Delectus eaque placeat totam. Culpa
          reprehenderit, quia vero quasi vitae unde aperiam praesentium rem fuga velit. Eos praesentium ipsa delectus
          aliquam cumque velit sapiente assumenda recusandae odio, provident tenetur eum! Voluptatum quae beatae
          aliquam. Quo facilis, magni corrupti molestias quaerat odio eos adipisci et, unde minus quas porro excepturi
          fuga recusandae mollitia sunt quidem suscipit quam, blanditiis quae. Repellat fugit aperiam odio aliquam id.
          Quaerat neque amet explicabo unde suscipit nulla numquam, et quod ad eligendi aperiam aliquid quo
          exercitationem velit mollitia repellendus soluta. A sint, omnis labore suscipit qui perferendis expedita ad
          saepe! Maxime, reiciendis. Hic excepturi, quidem facere consequuntur eligendi architecto voluptate ratione cum
          placeat incidunt veniam obcaecati ad! Beatae quia alias modi ullam omnis, eius quos quod laborum at earum vel.
        </p>
      </article>
    </section>
  </body>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });
    document.addEventListener("keydown", function (e) {
      if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) {
        e.preventDefault();
      }
    });
  </script>
</html>
